<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(850,700)" to="(990,700)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(1300,390)" to="(1300,680)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(640,330)" to="(640,680)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(260,690)" to="(360,690)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(1220,700)" to="(1320,700)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(990,330)" to="(990,700)"/>
    <wire from="(50,420)" to="(50,520)"/>
    <wire from="(760,320)" to="(760,410)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(1070,330)" to="(1070,550)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(1130,340)" to="(1320,340)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(740,440)" to="(740,560)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(660,630)" to="(840,630)"/>
    <wire from="(610,420)" to="(610,650)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(1290,490)" to="(1290,670)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(680,510)" to="(840,510)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1070,740)" to="(1230,740)"/>
    <wire from="(660,270)" to="(660,590)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(1010,530)" to="(1190,530)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(880,360)" to="(980,360)"/>
    <wire from="(1210,690)" to="(1310,690)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(1090,500)" to="(1190,500)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(1030,330)" to="(1030,480)"/>
    <wire from="(1110,360)" to="(1310,360)"/>
    <wire from="(830,680)" to="(970,680)"/>
    <wire from="(1090,290)" to="(1090,400)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(700,530)" to="(840,530)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(350,350)" to="(350,680)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(1050,380)" to="(1210,380)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(960,580)" to="(960,670)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(1050,490)" to="(1190,490)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(720,600)" to="(840,600)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(50,420)" to="(230,420)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(660,590)" to="(840,590)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(680,320)" to="(680,510)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(1090,400)" to="(1210,400)"/>
    <wire from="(70,320)" to="(70,470)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(90,370)" to="(90,480)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(630,350)" to="(630,670)"/>
    <wire from="(1190,670)" to="(1290,670)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1050,380)" to="(1050,490)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(980,360)" to="(980,690)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(360,330)" to="(360,690)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(50,520)" to="(230,520)"/>
    <wire from="(420,290)" to="(420,430)"/>
    <wire from="(1240,440)" to="(1240,480)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(840,690)" to="(980,690)"/>
    <wire from="(630,140)" to="(1060,140)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(1060,140)" to="(1190,140)"/>
    <wire from="(730,740)" to="(860,740)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(1050,300)" to="(1050,380)"/>
    <wire from="(700,780)" to="(1230,780)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(700,290)" to="(700,430)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(620,370)" to="(620,660)"/>
    <wire from="(760,650)" to="(840,650)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(1130,280)" to="(1130,340)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(240,140)" to="(600,140)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(1190,140)" to="(1190,260)"/>
    <wire from="(700,430)" to="(700,530)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(110,730)" to="(270,730)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(1200,680)" to="(1300,680)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(1060,140)" to="(1060,260)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(820,670)" to="(960,670)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(50,270)" to="(50,420)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(690,770)" to="(860,770)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(1320,340)" to="(1320,700)"/>
    <wire from="(1010,280)" to="(1010,430)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(270,780)" to="(670,780)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(760,410)" to="(760,650)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(340,670)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(1070,550)" to="(1190,550)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(1010,430)" to="(1190,430)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(1110,360)" to="(1110,450)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(1310,360)" to="(1310,690)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(800,330)" to="(990,330)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(1030,480)" to="(1190,480)"/>
    <wire from="(970,440)" to="(970,680)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(800,330)" to="(800,490)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <comp lib="5" loc="(730,730)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(270,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(800,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,730)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,206)" name="Text">
      <a name="text" val="3er caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1125,205)" name="Text">
      <a name="text" val="4o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(170,199)" name="Text">
      <a name="text" val="1er caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(940,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(440,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1110,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(486,205)" name="Text">
      <a name="text" val="2o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
