<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2350,180)" to="(2460,180)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(1970,480)" to="(2150,480)"/>
    <wire from="(2460,300)" to="(2500,300)"/>
    <wire from="(1870,570)" to="(1870,610)"/>
    <wire from="(2030,380)" to="(2030,600)"/>
    <wire from="(2070,410)" to="(2270,410)"/>
    <wire from="(1320,170)" to="(1320,210)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(1780,720)" to="(1780,750)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(1090,440)" to="(1090,540)"/>
    <wire from="(1990,340)" to="(1990,360)"/>
    <wire from="(2240,540)" to="(2250,540)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(110,770)" to="(270,770)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(1010,470)" to="(1190,470)"/>
    <wire from="(1660,340)" to="(1660,480)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(620,410)" to="(620,700)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(970,480)" to="(970,720)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(1490,710)" to="(1490,740)"/>
    <wire from="(1830,490)" to="(1870,490)"/>
    <wire from="(660,630)" to="(840,630)"/>
    <wire from="(1740,320)" to="(1740,420)"/>
    <wire from="(1800,740)" to="(1940,740)"/>
    <wire from="(1760,380)" to="(1950,380)"/>
    <wire from="(2380,410)" to="(2550,410)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(1300,170)" to="(1300,190)"/>
    <wire from="(2380,340)" to="(2380,410)"/>
    <wire from="(1740,320)" to="(1760,320)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(1320,380)" to="(1320,740)"/>
    <wire from="(1460,320)" to="(1460,380)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(2050,340)" to="(2070,340)"/>
    <wire from="(270,850)" to="(1340,850)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(730,780)" to="(860,780)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(1820,770)" to="(1820,790)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(2200,530)" to="(2210,530)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(1700,400)" to="(1800,400)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(2010,430)" to="(2010,540)"/>
    <wire from="(340,420)" to="(340,710)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(420,330)" to="(420,470)"/>
    <wire from="(1110,400)" to="(1110,490)"/>
    <wire from="(550,190)" to="(1300,190)"/>
    <wire from="(1360,330)" to="(1360,350)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(1400,840)" to="(2190,840)"/>
    <wire from="(1360,330)" to="(1400,330)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(1350,170)" to="(1350,190)"/>
    <wire from="(2190,790)" to="(2190,840)"/>
    <wire from="(2360,360)" to="(2370,360)"/>
    <wire from="(1130,380)" to="(1320,380)"/>
    <wire from="(2180,490)" to="(2200,490)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(560,840)" to="(1350,840)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(1420,330)" to="(1420,400)"/>
    <wire from="(1900,490)" to="(1930,490)"/>
    <wire from="(2320,340)" to="(2320,360)"/>
    <wire from="(1930,490)" to="(1930,730)"/>
    <wire from="(1710,320)" to="(1740,320)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(1440,330)" to="(1440,350)"/>
    <wire from="(1520,760)" to="(1520,780)"/>
    <wire from="(1800,740)" to="(1800,750)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(1680,520)" to="(1800,520)"/>
    <wire from="(1760,660)" to="(1800,660)"/>
    <wire from="(1380,820)" to="(1520,820)"/>
    <wire from="(1720,330)" to="(1720,350)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(230,700)" to="(330,700)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(1740,500)" to="(1740,620)"/>
    <wire from="(2500,280)" to="(2500,300)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(860,200)" to="(1310,200)"/>
    <wire from="(1300,430)" to="(1300,720)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(2160,730)" to="(2260,730)"/>
    <wire from="(1620,640)" to="(1620,680)"/>
    <wire from="(1950,380)" to="(1950,750)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(1230,780)" to="(1230,820)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(1700,490)" to="(1700,610)"/>
    <wire from="(1620,320)" to="(1620,640)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(2030,790)" to="(2190,790)"/>
    <wire from="(2150,720)" to="(2150,750)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(2540,430)" to="(2540,720)"/>
    <wire from="(440,770)" to="(560,770)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(1760,320)" to="(1760,350)"/>
    <wire from="(1660,480)" to="(1800,480)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(2090,330)" to="(2110,330)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(2300,330)" to="(2360,330)"/>
    <wire from="(1500,720)" to="(1500,740)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(1200,720)" to="(1300,720)"/>
    <wire from="(1070,780)" to="(1230,780)"/>
    <wire from="(2320,340)" to="(2360,340)"/>
    <wire from="(1340,320)" to="(1400,320)"/>
    <wire from="(2040,330)" to="(2040,350)"/>
    <wire from="(1850,500)" to="(1850,530)"/>
    <wire from="(1740,500)" to="(1800,500)"/>
    <wire from="(1030,370)" to="(1030,520)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(1660,580)" to="(1800,580)"/>
    <wire from="(1740,620)" to="(1800,620)"/>
    <wire from="(2050,450)" to="(2170,450)"/>
    <wire from="(1050,420)" to="(1050,530)"/>
    <wire from="(1400,780)" to="(1520,780)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(1700,330)" to="(1700,400)"/>
    <wire from="(1160,210)" to="(1320,210)"/>
    <wire from="(1480,700)" to="(1570,700)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(2280,390)" to="(2280,750)"/>
    <wire from="(660,670)" to="(840,670)"/>
    <wire from="(1700,490)" to="(1800,490)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(1110,400)" to="(1310,400)"/>
    <wire from="(1840,410)" to="(1940,410)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(1060,210)" to="(1060,300)"/>
    <wire from="(1360,180)" to="(2350,180)"/>
    <wire from="(1420,910)" to="(1520,910)"/>
    <wire from="(1860,620)" to="(1880,620)"/>
    <wire from="(2010,350)" to="(2040,350)"/>
    <wire from="(2470,740)" to="(2470,750)"/>
    <wire from="(1720,370)" to="(1720,460)"/>
    <wire from="(1830,280)" to="(1830,300)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(1380,340)" to="(1380,480)"/>
    <wire from="(2030,600)" to="(2150,600)"/>
    <wire from="(1480,700)" to="(1480,740)"/>
    <wire from="(2370,350)" to="(2370,360)"/>
    <wire from="(1350,190)" to="(2020,190)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(640,370)" to="(640,720)"/>
    <wire from="(1830,450)" to="(1850,450)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(1130,320)" to="(1130,380)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(2390,330)" to="(2420,330)"/>
    <wire from="(2010,540)" to="(2150,540)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(2480,770)" to="(2480,790)"/>
    <wire from="(1160,210)" to="(1160,300)"/>
    <wire from="(1700,400)" to="(1700,490)"/>
    <wire from="(1660,340)" to="(1690,340)"/>
    <wire from="(2510,480)" to="(2530,480)"/>
    <wire from="(1330,170)" to="(1330,210)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1380,820)" to="(1380,850)"/>
    <wire from="(1830,650)" to="(1860,650)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(70,360)" to="(70,510)"/>
    <wire from="(2360,780)" to="(2360,790)"/>
    <wire from="(1640,560)" to="(1800,560)"/>
    <wire from="(1400,370)" to="(1400,420)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(1850,480)" to="(1870,480)"/>
    <wire from="(1760,380)" to="(1760,540)"/>
    <wire from="(2250,540)" to="(2250,720)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(2150,720)" to="(2250,720)"/>
    <wire from="(1280,100)" to="(1280,150)"/>
    <wire from="(2030,330)" to="(2030,340)"/>
    <wire from="(1090,440)" to="(1210,440)"/>
    <wire from="(2450,720)" to="(2450,750)"/>
    <wire from="(2060,330)" to="(2090,330)"/>
    <wire from="(760,690)" to="(840,690)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(2450,720)" to="(2540,720)"/>
    <wire from="(740,600)" to="(840,600)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(2050,330)" to="(2050,340)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(2440,330)" to="(2440,360)"/>
    <wire from="(2010,350)" to="(2010,430)"/>
    <wire from="(1390,210)" to="(1390,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1640,600)" to="(1800,600)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(1920,630)" to="(1920,720)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(2260,440)" to="(2260,730)"/>
    <wire from="(2020,190)" to="(2020,310)"/>
    <wire from="(2420,330)" to="(2420,390)"/>
    <wire from="(1460,380)" to="(1600,380)"/>
    <wire from="(1340,200)" to="(1670,200)"/>
    <wire from="(2160,730)" to="(2160,750)"/>
    <wire from="(2030,780)" to="(2030,790)"/>
    <wire from="(2460,730)" to="(2550,730)"/>
    <wire from="(2360,330)" to="(2360,340)"/>
    <wire from="(830,720)" to="(970,720)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(1620,640)" to="(1800,640)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(710,200)" to="(860,200)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(1680,320)" to="(1680,330)"/>
    <wire from="(1860,640)" to="(1860,650)"/>
    <wire from="(860,830)" to="(1360,830)"/>
    <wire from="(1680,690)" to="(1800,690)"/>
    <wire from="(1940,410)" to="(1940,740)"/>
    <wire from="(1860,610)" to="(1860,620)"/>
    <wire from="(850,740)" to="(990,740)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(960,620)" to="(960,710)"/>
    <wire from="(1400,840)" to="(1400,850)"/>
    <wire from="(1720,460)" to="(1800,460)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(1800,300)" to="(1830,300)"/>
    <wire from="(1590,400)" to="(1590,720)"/>
    <wire from="(1690,320)" to="(1690,340)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1670,200)" to="(1670,300)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(50,460)" to="(50,560)"/>
    <wire from="(1390,210)" to="(1500,210)"/>
    <wire from="(1340,170)" to="(1340,200)"/>
    <wire from="(2200,550)" to="(2200,590)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(1680,350)" to="(1690,350)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(1050,530)" to="(1190,530)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(2170,740)" to="(2270,740)"/>
    <wire from="(1720,700)" to="(1800,700)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(1760,540)" to="(1760,660)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(2300,470)" to="(2470,470)"/>
    <wire from="(720,430)" to="(840,430)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(1570,470)" to="(1570,700)"/>
    <wire from="(2420,330)" to="(2440,330)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(2050,340)" to="(2050,450)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(2110,330)" to="(2110,360)"/>
    <wire from="(2300,330)" to="(2300,470)"/>
    <wire from="(1970,330)" to="(1970,480)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(2090,390)" to="(2280,390)"/>
    <wire from="(1660,480)" to="(1660,580)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(560,770)" to="(560,840)"/>
    <wire from="(2010,430)" to="(2170,430)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(1870,650)" to="(1880,650)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(50,460)" to="(230,460)"/>
    <wire from="(110,360)" to="(110,580)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(1520,780)" to="(1520,820)"/>
    <wire from="(2130,190)" to="(2130,300)"/>
    <wire from="(1150,100)" to="(1280,100)"/>
    <wire from="(1540,280)" to="(1540,300)"/>
    <wire from="(1030,520)" to="(1190,520)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(2170,740)" to="(2170,750)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(860,780)" to="(860,830)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(2050,550)" to="(2150,550)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(1670,200)" to="(1800,200)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(760,450)" to="(760,690)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(1680,440)" to="(1800,440)"/>
    <wire from="(1110,490)" to="(1190,490)"/>
    <wire from="(50,310)" to="(50,460)"/>
    <wire from="(1410,850)" to="(2480,850)"/>
    <wire from="(2380,340)" to="(2400,340)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(1680,650)" to="(1680,690)"/>
    <wire from="(2130,300)" to="(2160,300)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(2340,350)" to="(2370,350)"/>
    <wire from="(1050,340)" to="(1050,420)"/>
    <wire from="(460,390)" to="(630,390)"/>
    <wire from="(1370,820)" to="(1370,850)"/>
    <wire from="(1640,370)" to="(1640,560)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(1390,830)" to="(1820,830)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(2180,540)" to="(2210,540)"/>
    <wire from="(2070,500)" to="(2150,500)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(1720,460)" to="(1720,700)"/>
    <wire from="(2070,380)" to="(2070,410)"/>
    <wire from="(50,560)" to="(230,560)"/>
    <wire from="(1640,330)" to="(1680,330)"/>
    <wire from="(2090,330)" to="(2090,390)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(1390,830)" to="(1390,850)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(1510,730)" to="(1600,730)"/>
    <wire from="(1970,580)" to="(2150,580)"/>
    <wire from="(2560,390)" to="(2560,740)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(2340,490)" to="(2470,490)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(1790,730)" to="(1930,730)"/>
    <wire from="(2350,180)" to="(2350,310)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1070,370)" to="(1070,590)"/>
    <wire from="(2460,180)" to="(2460,300)"/>
    <wire from="(2210,440)" to="(2260,440)"/>
    <wire from="(330,520)" to="(330,700)"/>
    <wire from="(2070,410)" to="(2070,500)"/>
    <wire from="(1330,210)" to="(1390,210)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(1780,720)" to="(1920,720)"/>
    <wire from="(980,400)" to="(980,730)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(1310,400)" to="(1310,730)"/>
    <wire from="(2420,390)" to="(2560,390)"/>
    <wire from="(2360,430)" to="(2540,430)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(1870,650)" to="(1870,690)"/>
    <wire from="(1990,530)" to="(2150,530)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(2200,550)" to="(2210,550)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(1990,380)" to="(1990,530)"/>
    <wire from="(1830,610)" to="(1860,610)"/>
    <wire from="(2550,410)" to="(2550,730)"/>
    <wire from="(720,510)" to="(720,640)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(2030,360)" to="(2040,360)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(1380,480)" to="(1510,480)"/>
    <wire from="(2360,790)" to="(2480,790)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(1830,530)" to="(1850,530)"/>
    <wire from="(860,200)" to="(860,300)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(1220,740)" to="(1320,740)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1420,320)" to="(1420,330)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(1510,730)" to="(1510,740)"/>
    <wire from="(1490,710)" to="(1580,710)"/>
    <wire from="(2270,410)" to="(2270,740)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(1870,610)" to="(1880,610)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1760,540)" to="(1800,540)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(1830,570)" to="(1870,570)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(700,570)" to="(840,570)"/>
    <wire from="(1690,790)" to="(1820,790)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(1800,200)" to="(1800,300)"/>
    <wire from="(350,390)" to="(350,720)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(1640,560)" to="(1640,600)"/>
    <wire from="(1430,320)" to="(1460,320)"/>
    <wire from="(1680,650)" to="(1800,650)"/>
    <wire from="(2380,330)" to="(2380,340)"/>
    <wire from="(2050,450)" to="(2050,550)"/>
    <wire from="(1500,210)" to="(1500,300)"/>
    <wire from="(630,390)" to="(630,710)"/>
    <wire from="(1240,540)" to="(1240,580)"/>
    <wire from="(1990,340)" to="(2030,340)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(1010,570)" to="(1190,570)"/>
    <wire from="(90,520)" to="(230,520)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(1600,380)" to="(1600,730)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(1850,450)" to="(1850,480)"/>
    <wire from="(1050,420)" to="(1210,420)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1970,480)" to="(1970,580)"/>
    <wire from="(800,530)" to="(800,650)"/>
    <wire from="(1090,540)" to="(1190,540)"/>
    <wire from="(2180,750)" to="(2280,750)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(610,460)" to="(610,690)"/>
    <wire from="(660,310)" to="(660,630)"/>
    <wire from="(2070,340)" to="(2070,360)"/>
    <wire from="(1620,680)" to="(1800,680)"/>
    <wire from="(720,680)" to="(840,680)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(1810,750)" to="(1950,750)"/>
    <wire from="(1420,870)" to="(1420,910)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(1740,420)" to="(1740,500)"/>
    <wire from="(1690,780)" to="(1690,790)"/>
    <wire from="(700,330)" to="(700,470)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(1400,420)" to="(1580,420)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(680,590)" to="(840,590)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(1010,470)" to="(1010,570)"/>
    <wire from="(1860,640)" to="(1880,640)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(230,180)" to="(1290,180)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(2440,710)" to="(2530,710)"/>
    <wire from="(800,370)" to="(990,370)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(820,710)" to="(960,710)"/>
    <wire from="(740,480)" to="(740,600)"/>
    <wire from="(680,360)" to="(680,550)"/>
    <wire from="(1400,320)" to="(1400,330)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(2440,710)" to="(2440,750)"/>
    <wire from="(1010,320)" to="(1010,470)"/>
    <wire from="(1620,320)" to="(1680,320)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(2530,480)" to="(2530,710)"/>
    <wire from="(1190,710)" to="(1290,710)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(1760,370)" to="(1760,380)"/>
    <wire from="(1700,610)" to="(1800,610)"/>
    <wire from="(1830,690)" to="(1870,690)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(2340,350)" to="(2340,490)"/>
    <wire from="(1420,400)" to="(1590,400)"/>
    <wire from="(1480,320)" to="(1480,350)"/>
    <wire from="(1340,460)" to="(1510,460)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(1290,530)" to="(1290,710)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(2480,790)" to="(2480,850)"/>
    <wire from="(1970,330)" to="(2030,330)"/>
    <wire from="(360,370)" to="(360,730)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(2020,190)" to="(2130,190)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(840,730)" to="(980,730)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(1680,520)" to="(1680,650)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(1500,720)" to="(1590,720)"/>
    <wire from="(1340,320)" to="(1340,460)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(2180,590)" to="(2200,590)"/>
    <wire from="(1060,210)" to="(1160,210)"/>
    <wire from="(1090,330)" to="(1090,440)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(2160,280)" to="(2160,300)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(2190,770)" to="(2190,790)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(1210,730)" to="(1310,730)"/>
    <wire from="(1290,170)" to="(1290,180)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(1790,730)" to="(1790,750)"/>
    <wire from="(2200,490)" to="(2200,530)"/>
    <wire from="(2400,340)" to="(2400,360)"/>
    <wire from="(1230,820)" to="(1370,820)"/>
    <wire from="(2470,740)" to="(2560,740)"/>
    <wire from="(990,370)" to="(990,740)"/>
    <wire from="(1820,790)" to="(1820,830)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(1700,320)" to="(1700,330)"/>
    <wire from="(1500,300)" to="(1540,300)"/>
    <wire from="(2040,350)" to="(2040,360)"/>
    <wire from="(2360,380)" to="(2360,430)"/>
    <wire from="(1740,420)" to="(1800,420)"/>
    <wire from="(2370,330)" to="(2370,350)"/>
    <wire from="(1680,370)" to="(1680,440)"/>
    <wire from="(1580,420)" to="(1580,710)"/>
    <wire from="(2460,730)" to="(2460,750)"/>
    <wire from="(1640,330)" to="(1640,350)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <comp lib="1" loc="(1990,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(730,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1390,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(2360,780)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2440,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2350,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2408,248)" name="Text">
      <a name="text" val="8o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(2070,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(168,246)" name="Text">
      <a name="text" val="1er caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1830,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2510,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(440,760)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1830,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,770)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(491,248)" name="Text">
      <a name="text" val="2o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1446,257)" name="Text">
      <a name="text" val="5o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(1440,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1740,254)" name="Text">
      <a name="text" val="6o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1540,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2320,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2480,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2360,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1830,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2030,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1400,770)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1400,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2020,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(260,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2240,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(110,760)" name="Hex Digit Display"/>
    <comp lib="6" loc="(789,251)" name="Text">
      <a name="text" val="3er caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2500,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1690,780)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1550,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2030,780)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1910,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1830,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1480,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2160,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1840,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2078,252)" name="Text">
      <a name="text" val="7o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1110,256)" name="Text">
      <a name="text" val="4o caracter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(70,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
