<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(360,150)" to="(360,510)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(1320,160)" to="(1320,520)"/>
    <wire from="(1010,350)" to="(1190,350)"/>
    <wire from="(1070,150)" to="(1070,370)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(1070,370)" to="(1190,370)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(110,140)" to="(110,360)"/>
    <wire from="(50,340)" to="(230,340)"/>
    <wire from="(1310,180)" to="(1310,510)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(1050,120)" to="(1050,200)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(1220,520)" to="(1320,520)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(970,260)" to="(970,500)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(1050,310)" to="(1190,310)"/>
    <wire from="(1090,320)" to="(1190,320)"/>
    <wire from="(330,300)" to="(330,480)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(1110,180)" to="(1310,180)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(760,230)" to="(760,470)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(720,290)" to="(720,460)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(680,140)" to="(680,330)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(1050,200)" to="(1210,200)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(800,150)" to="(800,310)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(700,250)" to="(840,250)"/>
    <wire from="(70,140)" to="(70,290)"/>
    <wire from="(840,510)" to="(980,510)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(610,240)" to="(610,470)"/>
    <wire from="(1090,110)" to="(1090,220)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(1210,510)" to="(1310,510)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(820,490)" to="(960,490)"/>
    <wire from="(700,350)" to="(840,350)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(630,170)" to="(630,490)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1040,50)" to="(1060,50)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(1010,250)" to="(1010,350)"/>
    <wire from="(800,150)" to="(990,150)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(880,180)" to="(980,180)"/>
    <wire from="(1010,100)" to="(1010,250)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(1060,50)" to="(1060,80)"/>
    <wire from="(1190,490)" to="(1290,490)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(1200,500)" to="(1300,500)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(720,460)" to="(840,460)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1130,160)" to="(1320,160)"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(1010,100)" to="(1070,100)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(660,90)" to="(660,410)"/>
    <wire from="(730,560)" to="(860,560)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(1090,220)" to="(1090,320)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(1130,100)" to="(1130,160)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(110,550)" to="(270,550)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(350,170)" to="(350,500)"/>
    <wire from="(1030,300)" to="(1190,300)"/>
    <wire from="(340,200)" to="(340,490)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(1290,310)" to="(1290,490)"/>
    <wire from="(980,180)" to="(980,510)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(620,190)" to="(620,480)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(1050,200)" to="(1050,310)"/>
    <wire from="(1110,150)" to="(1110,180)"/>
    <wire from="(660,410)" to="(840,410)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1300,210)" to="(1300,500)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(1050,120)" to="(1080,120)"/>
    <wire from="(660,450)" to="(840,450)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1070,560)" to="(1230,560)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(1090,220)" to="(1210,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(1010,250)" to="(1190,250)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(830,500)" to="(970,500)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(640,150)" to="(640,500)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(1030,150)" to="(1030,300)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(990,150)" to="(990,520)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(850,520)" to="(990,520)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(1110,270)" to="(1190,270)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(50,240)" to="(50,340)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <comp lib="1" loc="(880,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,550)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(440,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
