<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(240,150)" to="(240,520)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(540,180)" to="(540,520)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(340,180)" to="(340,520)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(320,130)" to="(320,520)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(200,130)" to="(200,520)"/>
    <wire from="(480,140)" to="(480,520)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(520,130)" to="(520,520)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,180)" to="(460,520)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(280,140)" to="(280,520)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(400,130)" to="(400,520)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(420,180)" to="(420,520)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(260,180)" to="(260,520)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(500,180)" to="(500,520)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(440,150)" to="(440,520)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,180)" to="(300,520)"/>
    <wire from="(220,180)" to="(220,520)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
