<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(190,510)" to="(650,510)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(190,200)" to="(190,490)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,200)" to="(180,470)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <comp lib="3" loc="(340,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="Hex Digit Display"/>
  </circuit>
</project>
