<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(610,190)" to="(610,570)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(190,190)" to="(610,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,660)" to="(750,660)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(60,190)" to="(60,320)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(750,250)" to="(750,660)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(350,570)" to="(610,570)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
