<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(520,580)" to="(660,580)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(10,360)" to="(10,670)"/>
    <wire from="(40,440)" to="(40,590)"/>
    <wire from="(370,100)" to="(530,100)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(420,370)" to="(420,670)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(40,590)" to="(110,590)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(500,380)" to="(500,560)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(180,240)" to="(180,470)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(300,60)" to="(420,60)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(20,260)" to="(70,260)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(20,260)" to="(20,390)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(10,670)" to="(420,670)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(130,640)" to="(460,640)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(40,310)" to="(40,390)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(10,360)" to="(60,360)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(510,370)" to="(510,560)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <comp lib="1" loc="(130,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
