\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Codificaci\IeC {\'o}n por `2'}{1}}
\@writefile{toc}{\contentsline {subsection}{Tabla de Codificaci\IeC {\'o}n por `2'}{1}}
\@writefile{toc}{\contentsline {subsection}{Mapas de Karnaugh para $d_2$ y $d_3$}{2}}
\@writefile{toc}{\contentsline {section}{Codificaci\IeC {\'o}n por `4'}{2}}
\@writefile{toc}{\contentsline {subsection}{Tabla de Codificaci\IeC {\'o}n por `4'}{2}}
\@writefile{toc}{\contentsline {subsection}{Mapa de Karnaugh para $d_3$}{3}}
\@writefile{toc}{\contentsline {section}{Codificaci\IeC {\'o}n por `5'}{3}}
\@writefile{toc}{\contentsline {subsection}{Tabla de Codificaci\IeC {\'o}n por `5'}{3}}
\@writefile{toc}{\contentsline {subsection}{Mapas de Karnaugh para $d_1$, $d_2$ y $d_3$}{4}}
\@writefile{toc}{\contentsline {section}{Construcci\IeC {\'o}n del Circuito}{5}}
\@writefile{toc}{\contentsline {subsection}{Cifrado por `2'}{5}}
\@writefile{toc}{\contentsline {subsection}{Cifrado por `4'}{5}}
\@writefile{toc}{\contentsline {subsection}{Cifrado por `5'}{5}}
\@writefile{toc}{\contentsline {section}{Extra}{6}}
